snippet     scaffold_with_scss
options     head
abbr        Scaffold <template> <script> and <style> with SCSS
     <template>
       ${0}
     </template>

     <script>
     export default {
     }
     </script>

     <style scoped lang="scss">
     </style>

snippet     scaffold_with_typescript_and_scss
options     head
abbr        Scaffold <template> <script> and <style> with SCSS
     <template>
       ${0}
     </template>

     <script lang="ts">
     import Vue from 'vue'

     export default Vue.extend({
     })
     </script>

     <style scoped lang="scss">
     </style>
